# Footprints

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msu/footprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msu/footprints/: EventDetails.java  MainActivity.java  SplashActivity.java  Splash_Activity.java  VolunteerFragment.java
app/src/main/java/com/msu/footprints/fragments/: AboutAdapter.java  AboutUs.java  AboutUsFragment.java  About_adapter.java  AchievementAdapter.java  AchievementFragment.java  Achievement_adapter.java  Achievements.java  ContactUs.java  ContactUs_adapter.java  EventAdapter.java  EventFragment.java  Event_adapter.java  Home.java  ImageSlider.java  RollingSquares.java  RollingSquaresAdapter.java  RollingSquaresFragment.java  SliderAda.java  SliderAdapter.java  SliderService.java  Social_ResponsibilityAdapter.java  Social_responsibility.java  SponsorAdapter.java  Sponsor_adapter.java  Sponsors.java  SponsorsFragment.java  VolunteerFragment.java
app/src/main/java/com/msu/footprints/main/: AssemblyEventActivity.java  AssemblyEventAdapter.java  EventCategoryActivity.java  EventDetailsActivity.java  FirebaseMessageReceiver.java  MainActivity.java  RollingSquaresAdapter.java  SplashActivity.java
app/src/main/java/com/msu/footprints/models/: About.java  AboutUs.java  Achievement.java  Contact.java  Event.java  Sponsor.java
app/src/main/res/anim/: cardview_anim.xml
app/src/main/res/color/: menu_item_background.xml  menu_items.xml  menu_items_night.xml
app/src/main/res/drawable/: bg_round_white.xml  cursor.xml  help.xml  ic_aboutus.xml  ic_achievement.xml  ic_add_female_user.xml  ic_clipboard.xml  ic_concert.xml  ic_contact.xml  ic_fp_logo.xml  ic_fp_logo_bg.xml  ic_home.xml  ic_sponsor.xml  nav_selected_item.xml  popup_button_bg.xml  popup_button_bg_left.xml  popup_button_bg_right.xml  switch_toogle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assembly_event.xml  activity_event_category.xml  activity_event_details.xml  activity_main.xml  activity_slpash.xml  activity_social_responsibility.xml  dialog_report_bug.xml  download_popup.xml  drawer_header.xml  fragment_about.xml  fragment_achievements.xml  fragment_contact_us.xml  fragment_home.xml  fragment_rolling_squares.xml  fragment_sponsors.xml  fragment_volunteer.xml  layout_about.xml  layout_achievement.xml  layout_assembly_event.xml  layout_awesomebar.xml  layout_contact.xml  layout_event.xml  layout_notification.xml  layout_rolling_squares.xml  layout_social_responsibility.xml  layout_sponsor.xml  layout_toolbar.xml  loading_dialog.xml  longclick_popup.xml  rolling_squares.xml  social_responsibility.xml  splash_screen.xml  volunteer_popup.xml
app/src/main/res/menu/: drawer_menu_items.xml  home_activity_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/msu/footprints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
