buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url "https://dl.bintray.com/infideap2/Drawer-Behavior" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url "https://dl.bintray.com/infideap2/Drawer-Behavior" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}