plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.msu.footprints"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-v4:30.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    //UI
    implementation 'com.agrawalsuneet.androidlibs:svgloaderspack:0.1'
    implementation 'com.github.developer-shivam:Diagonalify:1.1'
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'com.jackandphantom.android:paletteshadowview:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.florent37:awesomebar:1.0.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.github.razerdp:BasePopup:2.2.20'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.armcha:ElasticView:0.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.material:material:1.4.0-alpha01'

    compile 'com.android.support:design:30.1.1'
}

apply plugin: 'com.google.gms.google-services'