<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mHome"
            android:title="Events"
            android:icon="@drawable/ic_event"/>
        <item
            android:id="@+id/mAchievements"
            android:title="Achievements"
            android:icon="@drawable/ic_achievement"/>
        <item
            android:id="@+id/mSponsor"
            android:title="Sponsors"
            android:icon="@drawable/ic_sponsor"/>
        <item
            android:id="@+id/mContactUs"
            android:title="Contact Us"
            android:icon="@drawable/ic_contact"/>
        <item
            android:id="@+id/mAbout"
            android:title="About"
            android:icon="@drawable/ic_aboutus"/>
    </group>
</menu>