<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_purple"
    tools:context=".EventDetails"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVTitle"
            android:background="@color/off_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Title"
            android:fontFamily="@string/common_google_play_services_wear_update_text"
            android:textColor="@color/orange_logo"
            android:textSize="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints" />

        <TextView
            tools:ignore="HardcodedText"
            android:layout_weight="3"
            android:id="@+id/TVDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:background="@color/off_purple"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:text="The log say mContext is kind of FilePickerDelegate. So check your Adapter init function. I think you pass context as , but reference to FilePickerDelegate. So change it to YourActivity.this ( with activity) or getActivity( in fragment)"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            ></com.google.android.material.button.MaterialButton>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>