<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SplashActivity">

    <com.agrawalsuneet.svgloaderspack.loaders.SVGLoader
        android:id="@+id/loading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:svgloader_fillColorsArray="@array/splash_logo_colors"
        app:svgloader_fillTime="2000"
        app:svgloader_interpolator="@android:anim/decelerate_interpolator"
        app:svgloader_markerLength="30dp"
        app:svgloader_shapesStringArray="@array/splash_logo_path"
        app:svgloader_timePerShape="2000"
        app:svgloader_viewportHeight="450"
        app:svgloader_viewportWidth="470" />

</androidx.constraintlayout.widget.ConstraintLayout>