<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_purple"
    android:orientation="vertical"
    tools:context=".main.EventDetailsActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_awesomebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProblem"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problem Statement" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvRule"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Rules"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRuleDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRound"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Rounds"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRoundDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInstruction"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Instructions"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInstructionDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGenInstruction"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="General Instructions"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGenInstructionDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCriteria"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Judging Criteria"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCriteriaDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProvide"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="What We Provide"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProvideDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSpecification"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Specifications"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSpecificationDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAbstract"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Abstract"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAbstractDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPresentation"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Presentation Details"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPresentationDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSubmission"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Details of Submission"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSubmissionDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRequirements"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Requirements"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRequirementsDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFee"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Fees"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFeeDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTeamSize"
                style="@style/styleTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Team Size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTeamSizeDescription"
                style="@style/styleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:src="@drawable/fp_logo" />-->
    <!--    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTintMode="add"
        android:src="@drawable/ic_add_female_user"
        app:backgroundTint="@color/orange_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIncharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTintMode="add"
        android:src="@drawable/help"
        app:backgroundTint="@color/orange_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/abstractBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTintMode="add"
        android:src="@drawable/download"
        android:visibility="invisible"
        app:backgroundTint="@color/orange_logo" />
</RelativeLayout>