<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="Please tell us about issue."
            android:textColor="@color/orange_logo"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Description"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/orange_logo"
            app:errorEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/orange_logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etReportDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="text|textMultiLine|textNoSuggestions"
                android:lines="4"
                android:maxLines="10"
                android:textCursorDrawable="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/popup_button_bg_left"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="-2dp"
            android:layout_weight="1"
            android:background="@drawable/popup_button_bg_right"
            android:gravity="center"
            android:text="Dismiss"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>